<html lang="ja">
<head>
   <meta charset="utf-8">
   <meta name="top-PAGE" content="gannbaru">
   <title></title>

   <!-- CSS -->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <link rel="stylesheet" href="style.css">
   
   <!-- script -->
   <script src="main.js"></script>
   <script src="server.js"></script>
</head>

<body>
    <header class="page-header wrapper">
        <h1><a href="index.html">ぺージタイトル</a></h1>
        <nav>
               <ul class="main-nav">
                   <li><a href="profile.html">プロフィール</a></li>
        </nav>           
    </header>    
        <div class="toukou">
        
               <br><textarea class="textlines" placeholder="メッセージを入力"></textarea></br>
               <a href="kamera.html"><img class="logo" src="" alt="カメラの画像"></a>
           
            
        </div> 

    

    
</body>


